.vsf-album-wrapper{
	padding-right: 20px;

	@media (max-width: @screen-xs-max) {
		padding-left: 20px;
	}

	.vsf-gallery{
		margin: 0 auto;

		img{
			border: 5px solid @white;
		}

		figcaption{
			display: none;
		}
	}
}