.vsf-logo{
	text-align: center;
	line-height: 1.5;
	margin: 0;
	display: table;
	.size(100%, 220px);

	@media (max-width: @screen-xs-max) {
		height: 100px;
	}

	a{
		text-decoration: none;
		display: table-cell;
		vertical-align: middle;
		.size();
		color: @color-3-500;
		font-weight: @font-bold;
	}
}

.vsf-logo-mobile{
	margin: 0;

	a{
		padding: 8px;
		color: @color-3-500;
		font-weight: @font-bold;
		font-size: 80%;
		display: block;
	}
}