// Inspiração - http://www.google.com/design/spec/style/color.html#color-color-palette
// Gerador de cores - http://codepen.io/pedroturco/full/WbEyPx/

@color-1: 					#FAA61A; // Cor 1 - Cor principal do site
@color-2: 					#444444; // Cor 2 - Cor Call To Action do site
@color-3: 					#f9b627; // Cor 3
@color-4: 					#20a84c; // Cor 4 - Geralmente é um tom de verde
@color-5: 					#9a1b3c;
@neutral-1:          		#202020;


// Cor base do site, geralmente é o background do menu principal
@color-1-50: 				lighten(@color-1-500, 20%);
@color-1-100: 				lighten(@color-1-500, 16%);
@color-1-200: 				lighten(@color-1-500, 12%);
@color-1-300: 				lighten(@color-1-500, 8%);
@color-1-400: 				lighten(@color-1-500, 4%);
@color-1-500: 				@color-1; // Cor Principal
@color-1-600: 				darken(@color-1-500, 5%);
@color-1-700: 				darken(@color-1-500, 10%);
@color-1-800: 				darken(@color-1-500, 15%);
@color-1-900: 				darken(@color-1-500, 20%);


// Cor call to action, geralmente é o botão comprar
@color-2-50: 				lighten(@color-2-500, 20%);
@color-2-100: 				lighten(@color-2-500, 16%);
@color-2-200: 				lighten(@color-2-500, 12%);
@color-2-300: 				lighten(@color-2-500, 8%);
@color-2-400: 				lighten(@color-2-500, 4%);
@color-2-500: 				@color-2; // Cor Principal
@color-2-600: 				darken(@color-2-500, 5%);
@color-2-700: 				darken(@color-2-500, 10%);
@color-2-800: 				darken(@color-2-500, 15%);
@color-2-900: 				darken(@color-2-500, 20%);


// Cor para botões secundários
@color-3-50: 				lighten(@color-3-500, 20%);
@color-3-100: 				lighten(@color-3-500, 16%);
@color-3-200: 				lighten(@color-3-500, 12%);
@color-3-300: 				lighten(@color-3-500, 8%);
@color-3-400: 				lighten(@color-3-500, 4%);
@color-3-500: 				@color-3; // Cor Principal
@color-3-600: 				darken(@color-3-500, 5%);
@color-3-700: 				darken(@color-3-500, 10%);
@color-3-800: 				darken(@color-3-500, 15%);
@color-3-900: 				darken(@color-3-500, 20%);


// Cor de destaque
@color-4-50: 				lighten(@color-4-500, 20%);
@color-4-100: 				lighten(@color-4-500, 16%);
@color-4-200: 				lighten(@color-4-500, 12%);
@color-4-300: 				lighten(@color-4-500, 8%);
@color-4-400: 				lighten(@color-4-500, 4%);
@color-4-500: 				@color-4; // Cor Principal
@color-4-600: 				darken(@color-4-500, 5%);
@color-4-700: 				darken(@color-4-500, 10%);
@color-4-800: 				darken(@color-4-500, 15%);
@color-4-900: 				darken(@color-4-500, 20%);


// Cor 5
@color-5-50: 				lighten(@color-5-500, 20%);
@color-5-100: 				lighten(@color-5-500, 16%);
@color-5-200: 				lighten(@color-5-500, 12%);
@color-5-300: 				lighten(@color-5-500, 8%);
@color-5-400: 				lighten(@color-5-500, 4%);
@color-5-500: 				@color-5; // Cor Principal
@color-5-600: 				darken(@color-5-500, 5%);
@color-5-700: 				darken(@color-5-500, 10%);
@color-5-800: 				darken(@color-5-500, 15%);
@color-5-900: 				darken(@color-5-500, 20%);


// Neutros - alpha
@neutral-1-500: 			@neutral-1;
@neutral-1-400: 			lighten(@neutral-1-500,26%);
@neutral-1-300: 			lighten(@neutral-1-500,54%);
@neutral-1-200: 			lighten(@neutral-1-500,68%);
@neutral-1-100: 			lighten(@neutral-1-500,100%);


// Alertas
@alert-1: 					#fff6bf;
@error-1: 					#db1f26;


// Emement Colors
@body-color: 				#FFF; // Background do site
@call-to-action: 			@color-2-500;
@white: 					#FCFCFC;
@black: 					#000;
@color-lighten: 			#F5F5F5;
@color-darken: 				#0F0E0E;




// ================================================================================================
/*
Menu
http://www.colourlovers.com/palette/872029/Cordonato_Doro_2
http://www.colourlovers.com/palette/1684866/Greyscale_Heartache

Site
http://www.colourlovers.com/palette/1615652/Buttoned_Down?widths=0
*/


// Menu lateral
@side-menu-bg:					#3e494b;
@side-menu-border:				#2c3739;
@side-menu-border-lighten:		#364143;
@side-menu-hover-bg:			darken(@side-menu-bg, 5%);
@side-menu-hover-border:		#20b4d0;

// Conteúdo principal
@main-content-bg:				#2f3437;