// Customizáveis
@font-size-sm: 14px; // tamanho de fonte padrão do projeto
@font-size-h1: 42px; // tamanho do maior título do projeto

// NÃO ALTERAR A PARTIR DAQUI
@font-size-xxs:ceil(@font-size-sm * 0.70);
@font-size-xs:ceil(@font-size-sm * 0.85);
@font-size-md:floor(@font-size-sm * 1.15);
@font-size-lg:floor(@font-size-sm * 1.30);
@font-size-xlg:floor(@font-size-sm * 1.45);
@font-size-h2:ceil(@font-size-h1 * 0.87);
@font-size-h3:ceil(@font-size-h1 * 0.74);
@font-size-h4:ceil(@font-size-h1 * 0.61);
@font-size-h5:ceil(@font-size-h1 * 0.48);
@font-size-h6:ceil(@font-size-h1 * 0.35);

// Espessura
@font-bold:		700;
@font-normal:	400;
@font-light:	300;

// Família de ícones
@icon-font-family: 'FontAwesome';