.vsf-category-wrapper{
	max-width: @container-lg;
	padding-right: 20px;
	margin: 0 auto;

	@media (max-width: @screen-xs-max) {
		padding-left: 20px;
	}

	.archive-title{
		font-size: @font-size-h1 * 1.25;
		font-weight: @font-bold;
		border-bottom: 2px solid @neutral-1-200;
	}

	.vsf-navigation{
		text-align: center;

		h2{
			display: none;
		}

		.active >span{
			background-color: @color-1-600;
			border-color: @color-1-700;
		}
	}

	img{
		display: block;
		max-width: 100%;
		height: auto;
	}

	.vsf-category-item{
		margin-top: 10px;
		margin-bottom: 20px;
		border: 1px solid darken(@color-lighten, 5%);
		padding: 10px;
		background: @white;

		h2{
			margin-top: 0;
		}

		i{
			color: @color-1-600;
		}

		.vsf-item-info{
			color: @neutral-1-400;
		}
	}
}